{
  "1024x720": [
    "01-login.png",
    "02-registration.png",
    "03-lobby.png",
    "04-quiz-detail.png",
    "05-invitation.png",
    "06-outgoing.png",
    "07-expired.png",
    "08-ready.png",
    "16-result.png",
    "17-ranking.png",
    "18-history.png",
    "19-history-review.png",
    "20-chat.png",
    "21-my-quizzes.png",
    "auth-disconnected.png",
    "auth-validation.png",
    "editor-multiple_choice.png",
    "editor-short_answer.png",
    "editor-single_choice.png",
    "editor-true_false.png",
    "game-leaderboard-multiple_choice.png",
    "game-leaderboard-short_answer.png",
    "game-leaderboard-single_choice.png",
    "game-leaderboard-true_false.png",
    "game-long-question.png",
    "game-match_countdown.png",
    "game-open-multiple_choice.png",
    "game-open-short_answer.png",
    "game-open-single_choice.png",
    "game-open-true_false.png",
    "game-question-image.png",
    "game-question_prepare-multiple_choice.png",
    "game-question_prepare-short_answer.png",
    "game-question_prepare-single_choice.png",
    "game-question_prepare-true_false.png",
    "game-reveal-multiple_choice.png",
    "game-reveal-short_answer.png",
    "game-reveal-single_choice.png",
    "game-reveal-true_false.png",
    "game-round_countdown-multiple_choice.png",
    "game-round_countdown-short_answer.png",
    "game-round_countdown-single_choice.png",
    "game-round_countdown-true_false.png",
    "game-shell-with-chat.png",
    "history-empty.png",
    "lobby-search-empty.png",
    "lobby-selected.png",
    "preview-question-editor-multiple_choice.png",
    "preview-question-editor-short_answer.png",
    "preview-question-editor-single_choice.png",
    "preview-question-editor-true_false.png",
    "preview-reveal-editor-multiple_choice.png",
    "preview-reveal-editor-short_answer.png",
    "preview-reveal-editor-single_choice.png",
    "preview-reveal-editor-true_false.png",
    "question-editor-multiple_choice.png",
    "question-editor-short_answer.png",
    "question-editor-single_choice.png",
    "question-editor-true_false.png",
    "ranking-empty.png",
    "ranking-loading.png",
    "ready-one-player.png",
    "result-shell.png"
  ],
  "1280x800": [
    "01-login.png",
    "02-registration.png",
    "03-lobby.png",
    "04-quiz-detail.png",
    "05-invitation.png",
    "06-outgoing.png",
    "07-expired.png",
    "08-ready.png",
    "16-result.png",
    "17-ranking.png",
    "18-history.png",
    "19-history-review.png",
    "20-chat.png",
    "21-my-quizzes.png",
    "auth-disconnected.png",
    "auth-validation.png",
    "editor-multiple_choice.png",
    "editor-short_answer.png",
    "editor-single_choice.png",
    "editor-true_false.png",
    "game-leaderboard-multiple_choice.png",
    "game-leaderboard-short_answer.png",
    "game-leaderboard-single_choice.png",
    "game-leaderboard-true_false.png",
    "game-long-question.png",
    "game-match_countdown.png",
    "game-open-multiple_choice.png",
    "game-open-short_answer.png",
    "game-open-single_choice.png",
    "game-open-true_false.png",
    "game-question-image.png",
    "game-question_prepare-multiple_choice.png",
    "game-question_prepare-short_answer.png",
    "game-question_prepare-single_choice.png",
    "game-question_prepare-true_false.png",
    "game-reveal-multiple_choice.png",
    "game-reveal-short_answer.png",
    "game-reveal-single_choice.png",
    "game-reveal-true_false.png",
    "game-round_countdown-multiple_choice.png",
    "game-round_countdown-short_answer.png",
    "game-round_countdown-single_choice.png",
    "game-round_countdown-true_false.png",
    "game-shell-with-chat.png",
    "history-empty.png",
    "lobby-search-empty.png",
    "lobby-selected.png",
    "preview-question-editor-multiple_choice.png",
    "preview-question-editor-short_answer.png",
    "preview-question-editor-single_choice.png",
    "preview-question-editor-true_false.png",
    "preview-reveal-editor-multiple_choice.png",
    "preview-reveal-editor-short_answer.png",
    "preview-reveal-editor-single_choice.png",
    "preview-reveal-editor-true_false.png",
    "question-editor-multiple_choice.png",
    "question-editor-short_answer.png",
    "question-editor-single_choice.png",
    "question-editor-true_false.png",
    "ranking-empty.png",
    "ranking-loading.png",
    "ready-one-player.png",
    "result-shell.png"
  ]
}
